<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trabajo Final</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <img class="header" src="img/rickandmorty logo.png" alt="" />
    </header>

    <main id="container">

    </main>

    <footer>
      <img src="./img/rick-roll.gif">
    <a href="https://www.linkedin.com/in/antonela-pessola/" target="_blank">
          <img src="/img/linklogo.png" class="btn-ln"></a>
      <a href="https://github.com/Antonelapes "><img src="https://download.logo.wine/logo/GitHub/GitHub-Logo.wine.png" alt="Logo de Github"></a>
      <p>Antonela Belen Pessola</p>
  <p>Curso Introducción Front-end ADA ITW </p>
  


    </footer>

    <script src="app.js"></script>
  </body>
</html>



